{
  "version": 2,
  "builds": [
    {
      "src": "index.ts",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "index.ts"
    }
  ],
  "env": {
    "MONGODB_URI": "@your_mongodb_uri",
    "PORT": "5000"
  }
}
